# SERVER CONFIG
server.servlet.context-path=/my-finances
server.port=${PORT}
# DATABASE CONFIG
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# FILES STORAGE
file.storage.path.base=C:\\J-ADS\\my-finances
file.storage.path.users=users
